<!-- Pagina Web Tondelli Tullia -->

<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="favicon.ico" />
	<title> Click&Clock </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<style>
		body {
  			margin: 0;
  			font-family: Arial, Helvetica, sans-serif;
		}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-thumb {
  background: black; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
    
		.hero-image {
  			background: url(Anna11.jpg) no-repeat center; 
  			background-size: cover;
  			height: 700px;
  			position: relative;
		}

		.hero-text {
  			text-align: center;
  			position: absolute;
  			top: 20%;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			color: white;
		}

		.thick {
  			font-weight: bold;
		}

		.nav-link {
			color: white!important;
		}

		.myDiv { 
  			text-align: center;
  			padding-top: 50px;
  			padding-left: 50px;
  			padding-bottom: 50px;
			padding-right: 70px;
		}

		.test{
			text-align: center;
			font-size: 20px;
		}

		.col {
			color: white;
			background-color:black;
			text-align: left;
			padding-left: 90px;
			border-right-style: dotted;
			font-size: 20px; 
			padding-bottom: 10px;
		}

		.col2 {
			color: white;
			background-color:black;
			text-align: left;
			font-size: 20px;
		}

		.containers {
  			position: relative;
  			width: 70%;
  			max-width: 300px;
		}

		.image {
  			display: block;
  			width: 120%;
  			height: auto;
		}

		.image1 {
  			display: block;
  			width: 190%;
  			height: auto;
		}

		.overlay {
  			position: absolute; 
  			bottom: 0; 
  			background: rgb(0, 0, 0);
  			background: rgba(0, 0, 0, 0.5); /* Black see-through */
  			color: #f1f1f1; 
  			width: 120%;
  			transition: .5s ease;
  			opacity:0;
  			color: white;
  			font-size: 20px;
  			padding: 20px;
  			text-align: center;
		}

		.overlay1 {
  			position: absolute; 
  			bottom: 0; 
  			background: rgb(0, 0, 0);
  			background: rgba(0, 0, 0, 0.5); /* Black see-through */
  			color: #f1f1f1; 
  			width: 190%;
  			transition: .5s ease;
  			opacity:0;
  			color: white;
  			font-size: 20px;
  			padding: 20px;
  			text-align: center;
		}

		.containers:hover .overlay {
  			opacity: 1;
		}

		.containers:hover .overlay1 {
  			opacity: 1;
		}

	</style>
</head>
<body>

<nav class="navbar navbar-expand-sm fixed-top navbar-light">
    <div class="container">
        <a class="navbar-brand" href="#">
        <img src="diaframma.jpg" alt="logo" style="width:40px;">
        <h6>CLICK&CLOCK</h6>
        </a>
       	
        <div class="collapse navbar-collapse" id="navbar1">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#div1">Chi siamo noi</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fotografie</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="./fotografiaA.html">Anna</a>
                    <a class="dropdown-item" href="./fotografiaT.html">Tullia</a>
                  </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#div2">Contatti</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="iscrizione.html" class="btn btn-info" role="button">Prenota qui</a>
        			</button>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px" class="thick">CLICK&CLOK</h1>
    <h3>Sei appasionato di fotografia? Sei nel posto giusto!!</h3>
  </div>
</div>

<div class="myDiv" style="background-color: white">
	<h3 id="div1" style="text-decoration: underline"><b>Chi siamo noi?</b></h3> 
	<p class="test">
		"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
	</p>
	<br>
	<div class="row">
    	<div class="col" style="background-color: white;">
    		<div class="containers">
  				<img src="ProfiloA.jpg" alt="Avatar" class="image">
  				<div class="overlay">Ciao sono Anna!</div>
			</div>	
    	</div>
    	<div class="col" style="background-color:white;">
    		<div class="containers" ">
  				<img src="ProfiloT.jpg" alt="Avatar" class="image1">
  				<div class="overlay1">Ciao sono Tullia!</div>
			</div>
    	</div>
  	</div>
	
	
</div>


<div class="myDiv" style="background-color: black">
	<h3 id="div2" style="color: white"><b>Contattaci</b></h3>
	<br> 
	<p class="test" style="color: white">
	Se vuoi chiederci un consiglio, mandarci foto o anche solo fare una chiaccherata con qualcuno con i tuoi stessi interessi</p>
	<br>
	<br>
	<div class="container-fluid">
  	<div class="row">
    	<div class="col"><b>Anna</b><br> Cellulare: +39 389 115 1147 <br> E-mail: anyfoto11@gmail.com</div>
    	<div class="col" class="col2"><b>Tullia</b><br> Cellulare: +39 327 999 5236 <br> E-mail: tullytondelli15@gmail.com</div>
  	</div>
	</div>
</div>

</body>
</html>