<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="favicon.ico" />
    <title> Prenota qui! </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
    body {
        background-image: url("sfondo.jpg");
        background-size: cover;
        background-attachment: fixed;
    }

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-thumb {
  background: black; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

        .div1 {
            background-color: white;
            text-align: center;
            padding-bottom: 10px;
            padding-top: 15px;
        }

        #h3 {
            color: white;
            text-align: left;
            font-style: italic;
            font-family: Cooper black;
            margin-top: 0px;
            margin-bottom: 4px;
        }

        #form {
            padding-left: 2cm;
            padding-right: 2cm;
        }

        #btm {
            padding-left: 2cm;
            padding-bottom: 1cm;
        }

        #p {
            padding-left: 2cm;
            font-style: italic;
        }

    </style>
</head>

<body>
<div class="div1">
  <a href="./index.html"> <img src="diaframma.jpg" alt="logo" style="width:40px;"> </a>
  <h2>CLICK&CLOCK</h2>
</div>

<h3 id="h3">Vuoi prenotare uno shotting? Sei nel posto giusto!</h3>

    <form id="form">
        <div class="form-group">
            <label for="text"> Nome e Cognome: </label>
            <input type="text" class="form-control" placeholder="Inserisci nome e cognome" id="Nome">
        </div>

        <div class="form-group">
            <label for="text"> Città: </label>
            <input type="text" class="form-control" placeholder="Inserisci la tua città" id="Città">
        </div>

        <div class="form-group">
            <label for="text"> Email: </label>
            <input type="text" class="form-control" placeholder="Inserisci email" id="Email">
        </div>

        <div class="form-group">
            <label for="text"> Numero di telefono: </label>
            <input type="text" class="form-control" placeholder="Inserisci numero di telefono" id="Numero">
        </div>

        <div class="form-group">
            <label for="text"> Informazioni: </label>
            <input type="text" class="form-control" placeholder="Parlaci del tipo di fotografie che volevi organnizare, del luogo, e indicativamente della data. Noi ti risponderemo mandandoti delle proposte con il relativo prezzo." id="Info">
        </div>
    </form>

        <div id="btm">
        <button id="btn" type="submit" onclick="premimi()" class="btn btn-outline-primary"> Premimi! </button>
        </div>

        <p id="p"></p>

        <br> </br>

    <script src="script.js"></script>
    </body>

</html>